{
  "version": 2,
  "functions": {
    "api/proxy.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/images/(.*)",
      "destination": "/api/proxy?path=$1"
    }
  ]
}
